{
  "name": "haief",
  "type": "module",
  "private": true,
  "description": "HAIEF — Human & AI ElevAItion Foundation public site (Astro on Cloudflare)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro build",
    "deploy": "npm run build && wrangler deploy",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/sitemap": "3.6.1",
    "astro": "6.4.6"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
